# XiaoMiDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asus/xiaomidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/xiaomidemo/: MainActivity.java  MyApplication.java  RefreshManager.java
app/src/main/java/com/example/asus/xiaomidemo/base/: BaseFragment.java  LazyLoadFragment.java
app/src/main/java/com/example/asus/xiaomidemo/detail/: CustomSnapHelper.java  DetailActivity.java  ImageAdapter.java  SameAppActivity.java
app/src/main/java/com/example/asus/xiaomidemo/download/: DownLoadAcitivity.java  DownLoadFinishAdapter.java  DownLoadingAdapter.java  DownloadFinishFragment.java  DownloadingFragment.java  LogDownLoadListener.java
app/src/main/java/com/example/asus/xiaomidemo/featured/: AppAdapter.java  FeaturedFragment.java
app/src/main/java/com/example/asus/xiaomidemo/kind/: Kind.java  KindAdapter.java  KindFragment.java
app/src/main/java/com/example/asus/xiaomidemo/kind/more/: KindDetailActivity.java  KindDetailFragment.java
app/src/main/java/com/example/asus/xiaomidemo/manage/: CollectFragment.java  LocalAppActivity.java  LocalAppManager.java  ManageFragment.java
app/src/main/java/com/example/asus/xiaomidemo/rank/: RankFragment.java
app/src/main/java/com/example/asus/xiaomidemo/search/: SearchAcitivity.java
app/src/main/java/com/example/asus/xiaomidemo/setting/: SettingActivity.java  SettingManager.java
app/src/main/java/com/example/asus/xiaomidemo/util/: NetWorkUtil.java
app/src/main/java/com/example/asus/xiaomidemo/xiaomi/: AppInfo.java  JsoupUtil.java  RetrofitManager.java  XiaoMiInterface.java
app/src/main/res/drawable/: btn_selector.xml  favorite_selector.xml  ll_customer_normal.xml  ll_customer_selected.xml  ll_selector.xml  share_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_download.xml  activity_kind_detail.xml  activity_localapp.xml  activity_main.xml  activity_sameapp.xml  activity_search.xml  activity_setting.xml  fragment_collect.xml  fragment_download_record.xml  fragment_downloadfinish.xml  fragment_downloading.xml  fragment_featured.xml  fragment_kind.xml  fragment_kind_detail.xml  fragment_localapp.xml  fragment_manage.xml  fragment_rank.xml  include_line_horizontal.xml  include_line_vertical.xml  item_app.xml  item_donwloadfinish.xml  item_donwloading.xml  item_image.xml  item_kind.xml  item_local_app.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/asus/xiaomidemo/: ExampleUnitTest.java
(+6 files in other folders)
