<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#202123">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/search_iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_back" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_logo" />

            <TextView
                android:id="@+id/detail_tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/detail_iv_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="今日头条"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <RatingBar
                        android:id="@+id/detail_rating_bar"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="3" />

                    <TextView
                        android:id="@+id/detail_tv_company"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="北京字节跳动网络技术有限公司" />
                </LinearLayout>
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_rv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp" />

            <com.hymane.expandtextview.ExpandTextView
                android:id="@+id/detail_tv_decription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:expandHint="点击展开"
                app:foldHint="点击收回"
                app:minVisibleLines="10"
                app:titleText="功能介绍" />

            <com.hymane.expandtextview.ExpandTextView
                android:id="@+id/detail_tv_updateLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:expandHint="点击展开"
                app:foldHint="点击收回"
                app:minVisibleLines="10"
                app:titleText="更新日志" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:clickable="true"
                        android:background="@drawable/btn_selector"
                        android:id="@+id/detail_tv_commentNum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="101111人评分" />

                    <include layout="@layout/include_line_vertical" />

                    <TextView
                        android:clickable="true"
                        android:background="@drawable/btn_selector"
                        android:id="@+id/detail_tv_same_app"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="同开发者应用" />

                    <include layout="@layout/include_line_vertical" />

                    <TextView
                        android:clickable="true"
                        android:background="@drawable/btn_selector"
                        android:id="@+id/detail_tv_permission"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="权限详情(27)" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/detail_tv_update_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="更新日期：2017年10月23日" />

            <TextView
                android:id="@+id/detail_tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="版本号：1.31.4.10" />


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/detail_iv_collect"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/detail_btn_download"
            android:background="@drawable/favorite_selector"
            android:clickable="true" />

        <android.support.v7.widget.CardView
            android:id="@+id/detail_btn_download"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/detail_tv_download"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:text="安装"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/detail_iv_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/detail_btn_download"
            android:background="@drawable/share_selector"
            android:clickable="true" />


    </RelativeLayout>

</LinearLayout>